<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="TEXT.CSS">
</head>

<body>
    <div class="list-container">
        <div class="todo-app">
            <div class="box">
            <h1>TO DO LIST </h1>
            <img src="img3.PNG">
        </div>
            <div class="row">
                <input type="text" id="input-box" placeholder="add your text">
                <button onclick="addTask()"> ADD</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">task 1</li>
                <li>task 2</li>
                <li>task 3</li> -->
            </ul>
        </div>

    </div>
    <script src="script.js"></script>

</body>

</html>